<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #mail{
    
    /*border: 1px solid blue;*/
    display: grid;
    /* grid-template-rows: 100px; */
    grid-template-columns: repeat(2,1fr);
    background-color: rgb(1, 1, 49);
    padding: 30px 120px;
    margin-top: 150px;
  
}
#mail>div{
    border: 1px solid transparent;
}
#mail>div>h1{
    margin-left: 50px;
    margin-top: 35px;
    color: white;
}
#mail>div>input{
    background-color: transparent;
    color: white;
    border: 0;
    border-bottom: 1px solid white;
    margin-left: 50px;
    margin-top: 30px;
    width: 300px;
}
#mail>div>p{
    color: white;
    font-size: 0.7em;
    margin-left: 50px;
}
#mail>div>span>button{
    border: 1px solid white;
    width: 70px;
    padding: 7px;
    color: white;
    background-color: transparent;
    
}
#oi{
    height: 50px;
    border-bottom:1px solid navy; 
    margin: 10px;
}
#oi>p{
    margin-left: 70px;
    font-size: 1.5em;
    color: rgb(2, 2, 59);
    /* font-weight: bolder; */

}
#op{
    height: 50px;
    border-bottom:1px solid navy; 
    margin: 10px;
}
#op>p{
    margin-left: 70px;
    font-size: 1.5em;
    color: rgb(2, 2, 59);
    /* font-weight: bolder; */

}
#op>p>span>a{
    color: rgb(2, 2, 59);
}
/*--FOOTER--*/
#footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 320px;
    border-bottom: 2px solid rgb(1, 1, 51);
    padding-left: 5%;
    padding-right: 5%;
    font-weight: 300;
}
#footer>div{
    /*border: 1px solid red;*/
    margin: 5px;

}
#footer>div>h2{
    color: rgb(2, 2, 88);
    font-size: 1.2em;
    font-weight: bolder;
    font-family: "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;
    margin-left: 20px;
}
#footer>div>a{
    color: rgb(2, 2, 88);
    font-size: 1em;
    font-weight: bolder;
    font-family: "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;
    margin-left: 20px;
    text-decoration: none;
}
#pu{
    margin-left: 320px;
    color: rgb(2, 2, 48);
}
#pe{
    margin-left: 550px;
    color: rgb(2, 2, 48);
}
  </style>
  
</head>
<body>
  <!-- <div id="footer">
    <div>
      <h2>ABOUT US</h2>
      <a href="">Careers</a><br /><br />
      <a href="">Sustainability</a><br /><br />
      <a href="">Gap for Good</a><br /><br />
    </div>
    <div>
      <h2>CUSTOMER SUPPORT</h2>
      <a href="">Store Locater</a><br /><br />
      <a href="">Customer Service</a><br /><br />
      <a href="">Shipping</a><br /><br />
      <a href="">Returns</a><br /><br />
      <a href="">Track Your Order</a><br /><br />
      <a href="">1.800.427.7895</a><br /><br />
    </div>
    <div>
      <h2>GAP GOOD REWARDS</h2>
      <a href="">My Points and Rewards</a><br /><br />
      <a href="">Explore Benefits</a><br /><br />
      <a href="">Pay Credit Card Bill</a><br /><br />
      <a href="">Activate Credit Card</a><br /><br />
      <a href="">Join Gap Good Rewards --it's Free</a><br /><br />
      <a href="">or Apply Now for a Credit Card</a><br /><br />
    </div>
    <div>
      <h2>WAYS TO SHOP</h2>
      <a href="">Get the App</a><br /><br />
      <a href="">Gap Good Rewards</a><br /><br />
      <a href="">Apple Pay</a><br /><br />
      <a href="">AfterPay</a><br /><br />
      <a href="">PayPal</a><br /><br />
      <a href="">Giftcards</a><br /><br />
    </div>
  </div>
  <p id="pu">
    © 2022 THE GAP, INC.|PRIVACY POLICY|DO NOT SELL MY INFO|INTEREST BASED
    ADS|YOUR CALIFORNIA PRIVACY<br />
    RIGHTS|CALIFORNIA TRANSPARENCY IN SUPPLY CHAINS ACT|TERMS OF
    USE|CAREERS|SUSTAINABILITY|ABOUT GAP INC.<br />
    <p id="pe">AMERICANS WITH DISABILITIES ACT|GAP INC. POLICIES</p>
  </p> -->


  <div id="mail">
    <div>
      <h1>SIGN UP FOR EMAIL & GET 25% OFF*</h1>
    </div>
    <div>
      <input type="text" placeholder="Enter your email address" />
      <span><button>JOIN</button></span>
      <p>
        *VALID FOR FIRST-TIME REGISTRANTS ONLY & APPLIES TO REG. PRICE
        ITEMS<br />
        ONLY. PRIVACY POLICY
      </p>
    </div>
  </div>

  <div id="oi">
    <p>BUY ONLINE,PICK UP IN STORE,OR CURBSIDE. <span>LEARN MORE →</span></p>
  </div>

  <div id="op">
    <p>
      4 BRANDS 1 EASY CHECKOUT.<span
        >REWARDS MEMBERS get FREE SHIPPING on all Orders $50+
        <a href="">Sign in </a>or <a href="">Join</a></span
      >
    </p>
  </div>
  

  <div id="footer">
    <div>
      <h2>ABOUT US</h2>
      <a href="">Careers</a><br /><br />
      <a href="">Sustainability</a><br /><br />
      <a href="">Gap for Good</a><br /><br />
    </div>
    <div>
      <h2>CUSTOMER SUPPORT</h2>
      <a href="">Store Locater</a><br /><br />
      <a href="">Customer Service</a><br /><br />
      <a href="">Shipping</a><br /><br />
      <a href="">Returns</a><br /><br />
      <a href="">Track Your Order</a><br /><br />
      <a href="">1.800.427.7895</a><br /><br />
    </div>
    <div>
      <h2>GAP GOOD REWARDS</h2>
      <a href="">My Points and Rewards</a><br /><br />
      <a href="">Explore Benefits</a><br /><br />
      <a href="">Pay Credit Card Bill</a><br /><br />
      <a href="">Activate Credit Card</a><br /><br />
      <a href="">Join Gap Good Rewards --it's Free</a><br /><br />
      <a href="">or Apply Now for a Credit Card</a><br /><br />
    </div>
    <div>
      <h2>WAYS TO SHOP</h2>
      <a href="">Get the App</a><br /><br />
      <a href="">Gap Good Rewards</a><br /><br />
      <a href="">Apple Pay</a><br /><br />
      <a href="">AfterPay</a><br /><br />
      <a href="">PayPal</a><br /><br />
      <a href="">Giftcards</a><br /><br />
    </div>
  </div>
  <p id="pu">
    © 2022 THE GAP, INC.|PRIVACY POLICY|DO NOT SELL MY INFO|INTEREST BASED
    ADS|YOUR CALIFORNIA PRIVACY<br />
    RIGHTS|CALIFORNIA TRANSPARENCY IN SUPPLY CHAINS ACT|TERMS OF
    USE|CAREERS|SUSTAINABILITY|ABOUT GAP INC.<br />
    <p id="pe">AMERICANS WITH DISABILITIES ACT|GAP INC. POLICIES</p>
  </p>
</body>
</html>